{
  "name": "isl-exam-portal",
  "version": "1.0.0",
  "description": "ISL Engineering College Online Exam Portal with Supabase integration",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "exam",
    "portal",
    "education",
    "supabase",
    "online-exam"
  ],
  "author": "ISL Engineering College",
  "license": "MIT"
}
